INSERT INTO location(type)
VALUES ('rock'),
       ('stone');
INSERT INTO human(name, age, location_id)
VALUES ('Leksi',12,1),
       ('Grant',15,1),
       ('Tim',14,2);
INSERT INTO plant(type)
VALUES ('pine'),
       ('fir'),
       ('fir');
INSERT INTO coordinate(x_coordinate,y_coordinate,location_id)
VALUES (12,14,1),
       (111,11,2);
INSERT INTO location_has_plant(location_id,plant_id)
VALUES (1,1),
       (1,2),
       (2,3);
INSERT INTO sound(type)
VALUES ('rumble'),
       ('noise');
INSERT INTO dinosaur(type)
VALUES ('spinosaurs'),
       ('brontosaurus'),
       ('tyrannosaur');
INSERT INTO chase(human_id, dinosaur_id)
VALUES (1,2),
       (1,1),
       (2,3),
       (3,2),
       (3,1);
INSERT INTO communication (human1_id, human2_id)
VALUES (1,2),
	 (2,3),
	 (3,1);
INSERT INTO noise (dinosaur_id,sound_id)
VALUES (1,2),
       (2,2),
       (3,1);